#version 430

layout(local_size_x=1, local_size_y=1, local_size_z=1) in; // One local worker per worker group

layout (std430, binding = 0) buffer variables {
	float deltaTime;
	vec3 lower_bound;
	vec3 upper_bound;
};

layout (rgba32f, binding = 1) uniform image2D particle_pos_old;
layout (rgba32f, binding = 2) uniform image2D particle_pos_new;

layout (rgba32f, binding = 3) uniform image2D particle_vel_old;
layout (rgba32f, binding = 4) uniform image2D particle_vel_new;

void main() 
{
	ivec2 id = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

}